<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen Pratama's Resume</title>
  </head>

  <body>
    <h1>Allen Surya Adi Pratama</h1>

    <img
      src="./img/Mainphoto.png"
      alt="Allen Pratama's Profile Pict"
      width="250"
    />

    <hr />

    <h2>Summary</h2>
    <p>
      Highly Motivated Client Relationship Specialist with five years of
      experience exceeding customer expectations. Passionate about developing
      strong relationships between partner and client.
    </p>

    <hr />

    <h2>Education</h2>
    <ul>
      <li>
        <strong>Indonesia Open University | Jakarta, Indonesia</strong> <br />
        Bachelor of Management | 11/2025
      </li>
    </ul>

    <hr />

    <h2>Work Experiences</h2>

    <ul>
      <li>
        <h3>
          Maxim Indonesia (PT. Teknologi Perdana Indonesia) | Tangerang,
          Indonesia
        </h3>
        <p>
          <strong>Client Relationship Specialist | 08/2022 - present</strong>
        </p>
        <p>
          Maxim is a Russian Multinational Company engaged in the field of
          online transportation that operates in many countries, including
          Argentina, Brazil, Russia, Indonesia, Philippine, etc
        </p>
      </li>
      <ul>
        <li>
          Handling all the questions and complaints from our partners & clients.
        </li>
        <li>
          Checking all suspicious transactions from our partners and giving
          sanctions if they are proven doing violation.
        </li>
        <li>Make an appointment with our partner to offer branding contract</li>
      </ul>

      <li>
        <h3>Onevision Agency | Jakarta, Indonesia</h3>
        <p>
          <strong>Financial Advisor (Freelance) | 08/2021 - 08/2022</strong>
        </p>
        <p>
          Onevision Agency is an insurance financial advisor group in Jakarta,
          Indonesia.
        </p>
        <ul>
          <li>Making appointments with clients</li>
          <li>
            Making proposals for our financial product based on client needs.
          </li>
          <li>Presenting our product and services to clients.</li>
          <li>Presenting our product and services to clients.</li>
        </ul>
      </li>

      <li>
        <h3>PT. Fyfe Fibrewrap Indonesia | Tangerang, Indonesia</h3>
        <p>
          <strong>Customer Relationship Specialist | 11/2020 - 03/2022</strong>
        </p>
        <p>
          Fyfe is a General Construction Contractor in Indonesia. It's
          specialized in structural strengthening of building, jetty, factory
          and bridge.
        </p>
        <ul>
          <li>Approaching new prospects all over Indonesia</li>
          <li>
            Presenting & offering our products and services to our clients.
          </li>
          <li>Monitoring ongoing tenders all over Indonesia.</li>
          <li>Handling questions and complaints from our clients by call.</li>
          <li>Making an offering letter and negotiating with the clients</li>
        </ul>
      </li>

      <li>
        <h3>
          OVO Wallet App (PT. Visionet Data Internasional) | Tangerang, Banten
        </h3>
        <p>
          <strong>Contact Center Agent | 05/2019 - 05/2020</strong>
        </p>
        <p>
          Visionet is the founder and developer of OVO Apps, one of Indonesia's
          most prominent digital wallet apps.
        </p>
        <ul>
          <li>Handling all of the complaints and questions from clients</li>
          <li>Solving the customers's case & questions</li>
          <li>Escalating the case to another company division</li>
        </ul>
      </li>
    </ul>

    <hr />

    <h2>Skills</h2>

    <ul>
      <li>Customer Service: ⭐⭐⭐⭐⭐</li>
      <li>Photoshop: ⭐⭐⭐</li>
      <li>Canva: ⭐⭐⭐⭐⭐</li>
      <li>Capcut: ⭐⭐⭐⭐⭐</li>
      <li>Microsoft Excell: ⭐⭐⭐⭐</li>
      <li>Microsoft Word: ⭐⭐⭐⭐⭐</li>
    </ul>

    <hr />

    <h2>Other</h2>

    <ul>
      <li><a href="hobbies.html">My Hobbies</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>

    <footer>
      <small> Copyright © 2024 Allen Pratama </small>
    </footer>
  </body>
</html>
